# springboot-demo

./: README.en.md  README.md  pom.xml
src/main/java/com/lywq/demo/: DemoApplication.java
src/main/java/com/lywq/demo/common/base/: Mapper.java  RedisService.java  RedisServiceImpl.java  Service.java  ServiceImpl.java
src/main/java/com/lywq/demo/common/constant/: ExcelConstant.java  MailConstant.java  ProjectConstant.java  RetCode.java
src/main/java/com/lywq/demo/common/exception/: ServiceException.java
src/main/java/com/lywq/demo/common/filter/: XssFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/lywq/demo/common/modle/: RetResponse.java  RetResult.java
src/main/java/com/lywq/demo/common/tasks/: TimingTask.java  tesk.java
src/main/java/com/lywq/demo/common/utils/: AliPayUtil.java  ApplicationUtil.java  ApplicationUtils.java  EncryptUtil.java  ExcelUtil.java  ExcelUtils.java  HttpClient4Util.java  OSSClientUtil.java  StringUtil.java  UploadActionUtil.java  test.java
src/main/java/com/lywq/demo/config/: AlipayConfig.java  DruidDataSourceConfig.java  DruidMonitorConfig.java  MultipartConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  XssFilterConfig.java
src/main/java/com/lywq/demo/modular/alipayModular/controller/: AliPayController.java
src/main/java/com/lywq/demo/modular/excelModular/controller/: ExcelController.java
src/main/java/com/lywq/demo/modular/excelModular/model/: ExcelData.java
src/main/java/com/lywq/demo/modular/generatorModular/controller/: SiteinfoController.java  SystemLogController.java  TestController.java
src/main/java/com/lywq/demo/modular/generatorModular/dao/: SiteinfoMapper.java  SystemLogMapper.java
src/main/java/com/lywq/demo/modular/generatorModular/model/: Siteinfo.java  SystemLog.java
src/main/java/com/lywq/demo/modular/generatorModular/service/: SiteinfoService.java  SystemLogService.java
src/main/java/com/lywq/demo/modular/generatorModular/service/impl/: SiteinfoServiceImpl.java  SystemLogServiceImpl.java
src/main/java/com/lywq/demo/modular/mailModular/controller/: MailController.java
src/main/java/com/lywq/demo/modular/mailModular/model/: Mail.java
src/main/java/com/lywq/demo/modular/mailModular/service/: MailService.java
src/main/java/com/lywq/demo/modular/mailModular/service/impl/: MailServiceImpl.java
src/main/java/com/lywq/demo/modular/redisModular/controller/: RedisController.java
src/main/java/com/lywq/demo/modular/uploadModular/controller/: UploadFileController.java  UploadOSSController.java
src/main/java/com/lywq/demo/modular/uploadModular/model/: UploadModel.java
src/main/java/com/lywq/demo/modular/userModular/controller/: UserInfoController.java
src/main/java/com/lywq/demo/modular/userModular/dao/: UserInfoMapper.java
src/main/java/com/lywq/demo/modular/userModular/model/: UserInfo.java
src/main/java/com/lywq/demo/modular/userModular/service/: UserInfoService.java
src/main/java/com/lywq/demo/modular/userModular/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: oss.properties
src/main/resources/generatorMapper/: SiteinfoMapper.xml  SystemLogMapper.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/markdown/: api.md
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/lywq/demo/: CodeGenerator.java  DemoApplicationTests.java
src/test/java/resources/template/generator/: controller.ftl  service-impl.ftl  service.ftl
src/test/java/resources/template/mail/: register.ftl
