# Aliyun Config
aliyun.accessKeyId=
aliyun.accessKeySecret=
# Aliyun OSS Config
# \u963F\u91CC\u4E91\u63A7\u5236\u53F0\u90FD\u6709
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
# 阿里云仓库名称
aliyun.oss.bucketName=
# 创建文件夹
aliyun.oss.folder=upload/
