
# Aliyun Config
aliyun.accessKeyId=LTAIkQsaaeHDkFrh
aliyun.accessKeySecret=pghuIKMdvbDPkBMvhFbjSDJ59hYD0h

# Aliyun OSS Config
# \u963F\u91CC\u4E91\u63A7\u5236\u53F0\u90FD\u6709
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=liuyiwuqing
aliyun.oss.folder=upload/

aliyun.oss.coupon.image.folder=coupon/images/
aliyun.oss.subfolder.image.folder=upload/images/
aliyun.oss.subfolder.video.folder=upload/videos/
aliyun.oss.subfolder.text.folder=upload/text/